[tool:pylint]

[pylint.'MESSAGES CONTROL']
disable =
    broad-exception-caught,
    f-string-without-interpolation,
    logging-fstring-interpolation,
    missing-docstring,
    missing-function-docstring,
    missing-module-docstring,
    missing-class-docstring